.home-cta
	font-size: 20px
	display: block
	border: 5px solid #0F1626
	text-align: center
	padding: 0.7em 0
	line-height: 1.25
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
	transition: all 0.15s ease-in-out
	color: #0F1626
	font-family: 

	&:hover
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
		color: #0F1626