//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

a
  color: #232323
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#565656, 20%)
    

::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
	padding: env(safe-area-inset-top)
	padding: env(safe-area-inset-right)
	padding: env(safe-area-inset-bottom)
	padding: env(safe-area-inset-left)
	-webkit-tap-highlight-color: #FFF498

body
  background-color: #D7CEC7
  font-size: 14px
  line-height: 1.6
  font-family: 'Libre Baskerville', serif
  color: #232323
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin-left: 135px
  @media (max-width: 776px)
    margin-left: 0


::-webkit-scrollbar
	width: 3px

::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar-track
	width: 3px

::-webkit-scrollbar-track-piece
	width: 3px

::-webkit-scrollbar-thumb
	width: 3px
	background: #0F1626

::-webkit-scrollbar-corner
	width: 3px
