@font-face 
	font-family: 'Calingham'
	src: url('../fonts/Calingham/Calingham.eot')
	src: url('../fonts/Calingham/Calingham.eot?#iefix') format('embedded-opentype'), url('../fonts/Calingham/Calingham.woff2') format('woff2'), url('../fonts/Calingham/Calingham.woff') format('woff'), url('../fonts/Calingham/Calingham.ttf') format('truetype'), url('../fonts/Calingham/Calingham.svg#Calingham') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Onthel'
	src: url('../fonts/Onthel/Onthel.eot')
	src: url('../fonts/Onthel/Onthel.eot') format('embedded-opentype'), url('../fonts/Onthel/Onthel.woff2') format('woff2'), url('../fonts/Onthel/Onthel.woff') format('woff'), url('../fonts/Onthel/Onthel.ttf') format('truetype'), url('../fonts/Onthel/Onthel.svg#Onthel') format('svg')
	font-weight: normal
	font-style: normal
