.home-wrap 
	header
		width: 135px
		background: white
		padding: 30px 0
		position: fixed
		display: flex
		flex-direction: column
		justify-content: space-between
		top: 0
		left: 0
		bottom: 0

		.logo
			padding: 0
			margin: 0
			display: flex
			justify-content: center


		.site-nav
			ul
				list-style: none
				margin: 20px 0
				padding: 0 20px 0 0
				text-align: right

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

		.behance-link
			display: block
			text-align: right
			padding-right: 20px

		.mobile-nav-toggle
			width: 50px
			height: 50px
			//background: pink
			margin-right: 20px
			align-items: center
			display: none
			cursor: pointer

			span,
			span:before,
			span:after
				content: ""
				display: block
				height: 2px
				width: 100%
				background: #000
				position: relative
				transition: all 0.2s ease-in-out

			span:before
				top: 15px

			span:after
				bottom: 17px

			&.is-open span
				background-color: transparent

			&.is-open span:before,
			&.is-open span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0
			
			&.is-open span:after
				transform: rotate(-45deg)


	// mobile nav
	.mobile-nav
		display: none
		position: absolute
		width: 100%
		background: white
		padding: 90px 0 20px
		transform: translateY(-100%)
		transition: all 0.2s ease-in-out
		ul
			list-style: none
			margin: 0
			padding: 0

		li
			text-align: center
			margin-bottom: 10px	

@media (max-width: 775px)
	.home-wrap 
		header
			width: auto
			padding: 10px 0
			position: relative
			top: auto
			bottom: auto
			left: auto
			flex-direction: row
			align-items: center

			.site-nav,
			.behance-link
				display: none

			.logo
				height: 50px
				margin-left: 20px
				margin-top: -10px

			.mobile-nav-toggle
				display: flex

		.mobile-nav.is-open
			display: block
			transform: translateY(0%)