section.lets-work-together
	background-size: cover
	background: #F5F5F5
	color: #0F1626
	h2
		color: #0F1626
		margin-top: 20px
	p.home-lead-second
		line-height: 1.5
	h2
		text-align: center
@media (max-width: 400px)
	h2
		font-size: 30px
	p
		text-align: center