section#footer
	background: #0F1626
	a
		color: #F5F5F5
	a:hover
		opacity: 0.7
	
	.col-2
		padding: 20px 0
		a
			transition: all 0.2s ease-in-out
	.col-2.social a
		padding: 0 20px
		transition: all 0.2s ease-in-out

@media(max-width: 640px)
	section#footer
		text-align: center
		.email
			font-size: 36px

@media(max-width: 500px)
	section#footer
		.email
			font-size: 30px

@media(max-width: 420px)
	section#footer
		.col-2
			padding: 0
		.email
			font-size: 24px

@media(max-width: 350px)
	section#footer
		.email
			font-size: 22px			

