section#about
	background-image: url(../img/about-bg13.jpg)
	background-position: center bottom
	background-size: cover
	font-family: 'Kaushan Script', cursive;
	color: #D7CEC7

	h2
		color: #D7CEC7
		font:
			size: 60px
			weight: 400
		line-height: 1
		margin-top: 0px
		padding-top: 100px

	.home-lead-second
		padding-bottom: 100px

@media (max-width: 640px)
	section#about
		h2, .home-lead, .home-lead-second
			margin-left: auto
			margin-right: auto
			text-align: center

@media (max-width: 550px)
	section#about
		background-image: url(../img/about-bg-xs13-min.jpg)
		h2
			padding: 0 0 150px 0
			font-size: 40px
		.home-lead, .home-lead-second
			margin-bottom: 0
			padding-bottom: 0
		.home-lead
			font-size: 20px
		.name
			margin: 150px 0px 0 0px
			line-height: 2

